<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.simonzeiger.rss.DetailsFragment"
    android:layout_centerVertical="true"
    android:background="@android:color/background_light">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello_blank_fragment"
        android:padding="25dp"
        android:textSize="@dimen/abc_text_size_medium_material"
        android:linksClickable="true"
        android:id="@+id/theTextView" />

    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_marginLeft="100dp"
        android:id="@+id/imageView"
        android:contentDescription="image"/>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/thelistviewcomments"/>



</LinearLayout>
